{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SuddalaEnhancedFutureValueApp",
            "request": "launch",
            "mainClass": "Module_8.SuddalaEnhancedFutureValueApp",
            "projectName": "cis-505_8807cbcb",
            "vmArgs": "--module-path \"C:/Users/Manus/openjfx-23.0.2_windows-x64_bin-sdk/javafx-sdk-23.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "SuddalaFutureValueApp",
            "request": "launch",
            "mainClass": "Module_8.SuddalaFutureValueApp",
            "projectName": "cis-505_8807cbcb"
        },
        {
            "type": "java",
            "name": "SuddalaFutureValueApp",
            "request": "launch",
            "mainClass": "SuddalaFutureValueApp",
            "projectName": "cis-505_8807cbcb",
            "vmArgs": "--module-path \"C:/Users/Manus/openjfx-23.0.2_windows-x64_bin-sdk/javafx-sdk-23.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}